{"flutter":{"platforms":{"android":{"default":{"projectId":"damo-app-2026","appId":"1:961127696213:android:7b2c493c2458ecc9f0d1dc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"damo-app-2026","appId":"1:961127696213:ios:ef26c0ce57565d28f0d1dc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"damo-app-2026","configurations":{"android":"1:961127696213:android:7b2c493c2458ecc9f0d1dc","ios":"1:961127696213:ios:ef26c0ce57565d28f0d1dc"}}}}}}